dl.dl-horizontal
  dt Commenter:
  dd= comment.commenter

  dt Comment:
  dd= comment.body

  dt Actions:
  dd= link_to 'Delete', comment, data: { confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger btn-xs'