= bootstrap_form_for(@article, layout: :horizontal, label_col: 'col-sm-2', control_col: 'col-sm-10') do |f|

  = f.text_field :title
  = f.text_area :text, rows: 10

  = f.primary
  = link_to t('.cancel', :default => t("helpers.links.cancel")), articles_path, :class => 'btn'
