- render partial: 'articles/sidebar'
.page-header
  h1=t '.title', :default => Article.model_name.human.pluralize.titleize

- if @articles.empty?
  h4 No articles yet!
- else
  table.table.table-striped
    thead
      tr
        th.col-md-2= Article.human_attribute_name(:title)
        th.col-md-6= Article.human_attribute_name(:text)
        th= Article.human_attribute_name(:created_at)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @articles.each do |article|
        tr
          td= link_to article.title, article_path(article)
          td= article.text
          td=l article.created_at, format: :short
          td
            = link_to 'Show', article_path(article), class: 'btn btn-primary btn-xs'
            '
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_article_path(article), :class => 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), article_path(article), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
