- model_class = Article
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

dl.dl-horizontal
  dt= model_class.human_attribute_name(:title) + ':'
  dd= @article.title

  dt= model_class.human_attribute_name(:text) + ':'
  dd= @article.text

h2 Comments
- if @article.comments.empty?
  h3 No comments yet!
- else
  dl.dl-horizontal
    = render @article.comments
hr

h2 New Comment
= bootstrap_form_for [@article, @article.comments.build] do |f|
  = f.text_field :commenter
  = f.text_area :body

  = f.primary

hr
= link_to t('.back', :default => t("helpers.links.back")), articles_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_article_path(@article), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), article_path(@article), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
