.page-header
  h1=t '.title', :default => Article.model_name.human.titleize

dl.dl-horizontal
  dt= Article.human_attribute_name(:title) + ':'
  dd= @article.title

  dt= Article.human_attribute_name(:text) + ':'
  dd= @article.text

= link_to t('.back', :default => t("helpers.links.back")), articles_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_article_path(@article), :class => 'btn btn-default'
'
= link_to 'Destroy', article_path(@article), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
hr

h2 Comments
- if @article.comments.empty?
  h3 No comments yet!
- else
  = render @article.comments
hr

h2 New Comment
= render partial: 'comments/form'