doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ASE Rails Tutorial"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    = nav_bar static: :top, brand: 'ASE Rails Tutorial' do
      = menu_group do
        = menu_item 'Articles', articles_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        #sidebar.col-lg-3
          - if content_for?(:sidebar)
            .well.sidebar-nav
              h4.text-center Actions
              hr
              = yield(:sidebar)

  footer.footer
    .container
      table.table-condensed
        tr
          td: strong Course:
          td ASE 2015
          td: strong GitHub Repo:
          td= link_to 'https://github.com/HappyEmu/ase-tut-ug', 'https://github.com/HappyEmu/ase-tut-ug'
          td: strong Author:
          td= link_to 'Urs Gerber (09-921-156)', 'https://github.com/HappyEmu'